<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Rodeos</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="video2-fondo">
        <video autoplay muted loop id="video-fondo2">
            <source src="../img/video.mp4" type="video/mp4">
        </video>
        <div class="capa-oscura"></div>
    </div>

    <div class="contenedor2">
        <h1 class="titulo2">Gestión de Rodeos</h1>

        <button class="boton2" id="obtener-rodeos">Obtener Rodeos</button>
        <button class="boton2" id="crear-rodeo">Crear Nuevo Rodeo</button>

        <div id="resultado" class="resultado"></div>

        <audio id="sonido-rodeo" src="../img/vacas.mp3"></audio>
    </div>

    <script src="./gestion.js"></script>
</body>
</html>

